# ijkplayer

./: .gitignore
android/ijkplayer/: build.gradle  gradle.properties  settings.gradle
android/ijkplayer/easyrs/: build.gradle
android/ijkplayer/easyrs/src/main/java/io/github/silvaren/easyrs/tools/: Nv21Image.java
android/ijkplayer/gradle/wrapper/: gradle-wrapper.properties
android/ijkplayer/grafika/: build.gradle
android/ijkplayer/grafika/src/main/: AndroidManifest.xml
android/ijkplayer/grafika/src/main/java/com/android/grafika/: MainActivity.java  VideoEncoderCore.java
android/ijkplayer/ijkplayer-arm64/: build.gradle
android/ijkplayer/ijkplayer-armv5/: build.gradle
android/ijkplayer/ijkplayer-example/: CMakeLists.txt  build.gradle
android/ijkplayer/ijkplayer-example/src/main/: AndroidManifest.xml
android/ijkplayer/ijkplayer-example/src/main/java/com/dahuatech/netsdk/common/: NetSDKLib.java  ToolKits.java  WIFIConfigurationModule.java
android/ijkplayer/ijkplayer-example/src/main/java/com/mtcnn_as/: FaceDetector.java
android/ijkplayer/ijkplayer-example/src/main/java/com/sharpai/detector/: Detector.java  PoseEstimator.java  TFLitePoseNetModel.java
android/ijkplayer/ijkplayer-example/src/main/java/com/sharpai/pim/: MotionDetection.java  MotionDetectionRS.java
android/ijkplayer/ijkplayer-example/src/main/java/com/sharpai/utils/: FFmpegRecorder.java
android/ijkplayer/ijkplayer-example/src/main/java/org/tensorflow/demo/env/: ImageUtils.java
android/ijkplayer/ijkplayer-example/src/main/java/org/tensorflow/demo/tracking/: MultiBoxTracker.java  ObjectTracker.java
android/ijkplayer/ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/activities/: CameraScanActivity.java  FileExplorerActivity.java  SetupActivity.java  VideoActivity.java
android/ijkplayer/ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/application/: Settings.java  VideoApplication.java
android/ijkplayer/ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/fragments/: RecentMediaListFragment.java  SampleMediaListFragment.java
android/ijkplayer/ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/mqtt/: VideoMqttClient.java
android/ijkplayer/ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/receivers/: BootUpReceiver.java
android/ijkplayer/ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/widget/classifier/: GpuDelegateHelper.java  ImageClassifier.java  ImageClassifierFloatInception.java  ImageClassifierQuantizedMobileNet.java
android/ijkplayer/ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/widget/media/: EFrameBufferObjectRenderer.java  EFramebufferObject.java  EPlayerRenderer.java  ESurfaceTexture.java  EglUtil.java  FastVideoTextureRenderer.java  IjkVideoView.java  (+10 more)
android/ijkplayer/ijkplayer-example/src/main/res/layout/: activity_player.xml  activity_setup.xml  camera_list_item.xml
android/ijkplayer/ijkplayer-example/src/main/res/values/: strings.xml
android/ijkplayer/ijkplayer-exo/: build.gradle
android/ijkplayer/ijkplayer-java/: build.gradle
android/ijkplayer/ijkplayer-java/src/main/java/tv/danmaku/ijk/media/player/: IjkMediaPlayer.java
android/ijkplayer/ijkplayer-x86/: build.gradle
android/ijkplayer/ijkplayer-x86_64/: build.gradle
android/ijkplayer/libFaceDetection/: build.gradle
android/ijkplayer/magicfilter/: build.gradle
android/ijkplayer/mp4compose/: build.gradle
android/ijkplayer/mp4compose/src/main/java/com/daasuu/mp4compose/composer/: Mp4Composer.java  Mp4ComposerEngine.java
android/ijkplayer/nativeLib/: CMakeLists.txt  build.gradle
android/ijkplayer/rembrandtAndroid/: build.gradle
android/ijkplayer/rembrandtAndroid/src/main/java/ly/img/android/rembrandt/: RembrandtCompareOptions.java
android/ijkplayer/sharpaiLib/: build.gradle
android/ijkplayer/sharpaiLib/src/main/java/org/sharpai/lib/: Detection.java
(+23 files in other folders)
