include ':ijkplayer-armv5', ':ijkplayer-x86_64', ':magicfilter', ':sharpaiLib', ':openCVLibrary341', ':dlib', ':libFaceDetection', ':nativeLib'
include ':ijkplayer-armv7a'
include ':ijkplayer-arm64'
include ':ijkplayer-x86'

include ':easyrs'
include ':rembrandtAndroid'

include ':ijkplayer-java'
include ':ijkplayer'

include ':ijkplayer-example'

